
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost

MAILER_DSN=null://null

DATABASE_URL="mysql://root@127.0.0.1:3306/stubborn?serverVersion=8.0"


###> stripe/stripe-php ###
